<!doctype html>
<html>
 <head>
   <title>CV Leandre Bughin</title>
    <link type="image/jpg" rel="icon" href="CV logo.jpg">
    <link rel="stylesheet" media="screen" type="text/css" href="CV(2.1).css" />
     <meta charset="utf-8" >
 </head>
  <body>
    <img src="léandre photo cv2.jpg" align="right" alt="leandre bughin">
     <h1>Leandre BUGHIN</h1>
      <section>
       <ul> <li>21 ans</li> </ul>
       <ul>
           <li>5 espace Paul Eluard</li>
           <li>59494 PETITE FORET</li>
           <li>06.05.02.28.99 </li>
           <li>bughin.leandre@gmail.com</li>
       </ul>
     <h2> DEVELOPPEUR INFORMATIQUE  </h2>
     <h3> Domaines de compétences </h3>
       <ul>
           <li>Réaliser des montages sur Photofiltre 7</li>
           <li>Réaliser des montages vidéo sur Youtube avec Végas pro</li>
           <li>Saisir et mettre en forme les documents</li>
           <li>Utilisation d’outils bureautiques (traitements de texte, tableur…)</li>
           <li>Veille documentaire</li>
       </ul>
     <h3>Expériences professionnelles</h3>
       <ul>
           <li> Mai 2016	         Stage DEVELOPPEUR INFORMATIQUE - Ecole de la Deuxième Chance Grand Hainaut à Anzin </li>
           <li> Mars/Avril 2016  	 Stage ASSISTANT TECHNIQUE ET ADMINISTRATIF - Point Information Jeunesse à Petite Forêt</li>
           <li> Février 2016       Stage VENDEUR EN MICRO-INFORMATIQUE ET MULTIMEDIA – FNAC à Valenciennes </li>
       </ul>
     <h4> Autres expériences professionnelles </h4>
       <ul>
           <li>Janvier 2016	Stage ASSISTANT D’EDUCATION - Ecole primaire Emile Zola à Bruay sur Escaut</li>
           <li>2015     	  Stage CUISINIER - Maison d'accueil Spécialisée à Anzin</li>
           <li>2015     	  Stage AGENT D’ENTRETIEN DES LOCAUX - Résidence d'automne à Bruay sur Escaut</li>
           <li>2014     	  Stage AGENT D’ENTRETIEN DES LOCAUX - Foyer Notre-Dame à Aubry du Hainaut</li>
           <li>2014     	  Stage AGENT D’ENTRETIEN DES LOCAUX - Résidence d'automne à Bruay sur Escaut</li>
           <li>2013     	  Stage ATSEM - Ecole maternelle « Paul Langevin » à Bruay sur Escaut</li>
           <li>2013	        Stage ANIMATEUR - Résidence d'automne à Bruay sur Escaut</li>
           <li>2013     	  Stage ANIMATEUR - Maison de retraite « La Rhônelle » à Valenciennes</li>
           <li>2012     	  Stage AIDE SOIGNANT - Résidence d'automne à Bruay Escaut</li>
           <li>2012     	  Stage ATSEM - Ecole maternelle « Curie  » à Beuvrages</li>
           <li>2012     	  Stage VENDEUR - la Foire fouille à Petite-Forêt</li>
       </ul>
     <h3> Formation </h3>
       <ul>
           <li> depuis Juin 2016 POPSCHOOL à Valenciennes </li>
           <li> Décembre 2015 - Mai 2016	Ecole de la deuxième chance Grand Hainaut à Anzin </li>
           <li> 2013 - 2015	CAP ATMFC (Agent Technique en Milieu Familial et collectif) au Lycée Dampierre à Valenciennes </li>
           <li> 2012 - 2013 	CIPPA au Lycée Pierre Joseph Fontaine à Anzin </li>
       </ul>
     <h5>Informatique</h5>	<p>Internet, Mail, Word, Powerpoint</p>
     <h5>Langue</h5>	<p>Notions d’anglais</p>
     <h3> Centres d’intérêt </h3>
       <ul>
           <li> Montage Photo sur Ordinateur </li>
           <li> Montage vidéo pour YouTube </li>
           <li> Jeux Vidéo </li>
       </ul>
      <img src="léaandre.jpg" alt="Montage Photo Trool">
      <img src="Newljpg.jpg" alt="New L.Black">
      <img src="db super.jpg" alt="Dragon Ball Super">
      <img src="boba fett.jpg" alt="Star Wars">
      <img src="zelda.jpg" alt="The Legend Of Zelda">
      <img src="undertale .jpg" alt="Undertale">
   </body>
 </html>
