<!doctype html>
<html>
 <head>
   <title>leandre bughin cv</title>
    <link type="image/jpg" rel="icon" href="cv_logo.jpg">
    <link rel="stylesheet" media="screen" type="text/css" href="cv_.css">
     <meta charset="utf-8" >
 </head>
  <body>
    <div class="page">
      <img class="profile_picture" src="leandre_photo_cv2.jpg" alt="leandre bughin">
      <h1>léandre bughin</h1>
       <section>
        <ul>
            <li class="minuscule">21 ans</li>
            <li>5 espace paul eluard</li>
            <li>59494 petite forêt</li>
            <li class="minuscule">06.05.02.28.99 </li>
            <li class="minuscule">bughin.leandre@gmail.com</li>
        </ul>
      <h2> développeur informatique </h2>
      <h3> domaines de compétences </h3>
      <h5> en cours d'acquisition des langages : </h5>
        <ul class="langage">
            <li> html </li>
            <li> css </li>
        </ul>
      <h3> autres domaines de compétences </h3>
        <ul>
            <li>réaliser des montages sur photofiltre 7</li>
            <li>réaliser des montages vidéo sur youtube avec végas pro</li>
            <li>saisir et mettre en forme les documents</li>
            <li>utilisation d’outils bureautiques (traitements de texte, tableur…)</li>
            <li>veille documentaire</li>
        </ul>
      <h3>expériences professionnelles</h3>
        <ul>
            <li> mai 2016 stage developpeur informatique - ecole de la deuxième chance grand hainaut à anzin. </li>
            <li> mars/Avril 2016 stage assitant technique et administratif - point information jeunesse à petite forêt. </li>
            <li> février 2016 stage vendeur en micro-informatique et multimedia – fnac à valenciennes. </li>
        </ul>
      <h4> autres expériences professionnelles </h4>
        <ul>
            <li>janvier 2016	stage assistant d’education - ecole primaire emile zola à bruay sur escaut.</li>
            <li>2015 stage cuisinier - maison d'accueil spécialisée à anzin.</li>
            <li>2015 stage agent d’entretien des locaux - résidence d'automne à bruay sur escaut.</li>
            <li>2014 stage agent d’entretien des locaux - foyer notre-dame à aubry du hainaut.</li>
            <li>2014 stage agent d’entretien des locaux - résidence d'automne à bruay sur escaut.</li>
            <li>2013 stage atsem - ecole maternelle « paul langevin » à bruay sur escaut.</li>
            <li>2013	stage animateur - résidence d'automne à bruay sur escaut.</li>
            <li>2013 stage animateur - maison de retraite « La rhônelle » à valenciennes.</li>
            <li>2012 stage vendeur - la foire fouille à petite-forêt.</li>
            <li>2012 stage atsem - ecole maternelle « curie  » à beuvrages.</li>
            <li>2011 stage aide soignant - résidence d'automne à bruay escaut.</li>
        </ul>
      <h3> formation </h3>
        <ul>
            <li> depuis juin 2016 popschool à valenciennes. </li>
            <li> décembre 2015 - mai 2016	école de la deuxième chance grand hainaut à anzin. </li>
            <li> 2013 - 2015	cap atmfc (agent technique en milieu familial et collectif) au lycée dampierre à valenciennes. </li>
            <li> 2012 - 2013 cippa au lycée pierre joseph fontaine à anzin. </li>
            <li> 2011 - 2012 cappa smr 1 à la mfr "le clos fleuri" à avesnes sur helpe. </li>
        </ul>
      <h5>informatique</h5>	<p>internet, mail, word, powerpoint</p>
      <h5>langue</h5>	<p>notions d’anglais</p>
      <h3> centres d’intérêt </h3>
        <ul>
            <li> montage photo sur ordinateur </li>
            <li> montage vidéo pour youTube </li>
            <li> jeux Vidéo </li>
        </ul>
       <img src="leaandre.jpg" alt="Montage Photo Trool">
       <img src="Newljpg.jpg" alt="New_L.Black">
       <img src="db_super.jpg" alt="Dragon_Ball_Super">
       <img src="boba_fett.jpg" alt="Star_Wars">
       <img src="zelda.jpg" alt="The Legend_Of_Zelda">
       <img src="undertale.jpg" alt="Undertale">
   </div>
  </body>
</html>
